<html>
<head>
<title>README</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #666666 }
H2,H3,H4,H5 { color: black; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000 style="text-align: justify">
    <h2>
        Getting Started
    </h2>
    <p>
        The reference documentation for dRS can be found in:
    </p>
    <p>
        <a href="docs/reference/index.html">doc/reference/</a>
    </p>
    <p>
        Then you can look at an example replication in ./QuickStart project.</p>
    <p>
    <p>
        Online documentation is available at:</p>
    <p>
        <a href="http://developer.db4o.com/Documentation.aspx">
            http://developer.db4o.com/Documentation.aspx</a></p>
    <h2>
        About this software
    </h2>
    <p>
        The software contained in this distribution is the open source db4o Replication
        System library "dRS" supplied by:
    </p>
    <p>
        Versant Inc.
        <br />
        1900 South Norfolk Street
        <br />
        Suite 350
        <br />
        San Mateo, CA, 94403
        <br />
        USA
    </p>
    <p>
        Make sure that you have downloaded the latest version from the db4objects website:
        <br />
        <a href="http://developer.db4o.com/Downloads.aspx">
            http://developer.db4o.com/Downloads.aspx</a></p>
    <p>
        db4o Replication System may be used under the GNU General Public License, GPL.
        <br />
        You should have received a copy of the GPL with the download.
    </p>
    <p>
        Your db4objects team.
    </p>
</body>
</html>